# Deployment used by \`npx convex dev\`
CONVEX_DEPLOYMENT=dev:adjective-animal-123 # team: team-name, project: project-name

EXPO_PUBLIC_CONVEX_URL=https://adjective-animal-123.convex.cloud

EXPO_PUBLIC_CONVEX_SITE=https://adjective-animal-123.convex.site